quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username=admin
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
