quarkus.datasource.jdbc.url=jdbc:postgresql://172.22.213.95:5432/demo
quarkus.datasource.username=admin
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
